# Con esto spring boot habilitara la consola para la bbdd y configura y habilitara la bbdd en memoria con usuario "sa" y con nombre de bbdd de test_db 
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=marcelo
#spring.datasource.password=sasasa

#Configurando base de datos para MySql

#BBDD Heroku
#mysql://ba36226d1ce5d9:7dc68004@us-cdbr-east-05.cleardb.net/heroku_eff009e7d5a7069?reconnect=true

spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_eff009e7d5a7069?reconnect=true?serverTimezone=America/Santiago
spring.datasource.username=ba36226d1ce5d9
spring.datasource.password=7dc68004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB

upload.path= C://Users//Apiux//Documents//Upload//

#Permite agregar un parametro en la url con el tipo de formato
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
spring.mvc.contentnegotiation.media-types.csv=text/csv
#NOTA: No es necesario colocar los mediatypes de json y xml ya que vienen integrados en spring por defecto, al ser de tipo REST.